name: S3 Credential Test
on: push
jobs:
  credential-test:
    name: credential-test
    runs-on: ubuntu-18.04
    steps:
    - name: GENERATE FILE
      run: |
        mkdir gh-actions-s3-test
        echo $(date) > gh-actions-s3-test/file.txt
    - name: UPLOAD TO S3
      uses: jakejarvis/s3-sync-action@master
      env:
        AWS_S3_BUCKET: gh-actions-s3-test
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'eu-west-1'   # optional: defaults to us-east-1
        SOURCE_DIR: 'gh-actions-s3-test'      # optional: defaults to entire repository
